{
  "name": "stylegenz",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/pacifico": "^0.2.3",
    "@mui/icons-material": "^5.15.2",
    "@react-native-async-storage/async-storage": "^1.22.1",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.2.1",
    "@use-expo/font": "^2.0.0",
    "axios": "^1.6.7",
    "expo": "~49.0.15",
    "expo-app-auth": "~11.1.0",
    "expo-auth-session": "~5.0.2",
    "expo-camera": "~13.4.4",
    "expo-google-app-auth": "~8.3.0",
    "expo-google-sign-in": "^11.0.0",
    "expo-image-picker": "^14.7.1",
    "expo-linear-gradient": "^12.5.0",
    "expo-media-library": "~15.4.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.12.1",
    "react-native-payments": "^0.8.4",
    "react-native-phone-input": "^1.3.7",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
